<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShipsSlideShowViewController" customModule="SpaceX" customModuleProvider="target">
            <connections>
                <outlet property="playPauseButton" destination="hca-HF-bdJ" id="Cn0-ig-i9S"/>
                <outlet property="restartButton" destination="ApI-7j-l0r" id="mzz-6n-qyo"/>
                <outlet property="slideShowCollectionView" destination="nvX-pb-iLJ" id="hSg-p9-4ta"/>
                <outlet property="speedLabel" destination="x46-n6-eWR" id="K1X-Dj-Gmx"/>
                <outlet property="speedSlider" destination="gG6-q8-0Fl" id="Eip-yt-QwA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="620-pc-yfM">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-7j-l0r">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UUg-mG-OC2"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="repeat" catalog="system" symbolScale="large"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hca-HF-bdJ">
                            <rect key="frame" x="227" y="0.0" width="187" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="58n-kS-F8a"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="play" catalog="system"/>
                        </button>
                    </subviews>
                </stackView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-q8-0Fl">
                    <rect key="frame" x="22" y="782" width="370" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: 3.5 X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x46-n6-eWR">
                    <rect key="frame" x="24" y="761.5" width="366" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-pb-iLJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="717.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BiV-cB-D9M">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nvX-pb-iLJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8WI-NA-EBN"/>
                <constraint firstItem="gG6-q8-0Fl" firstAttribute="top" secondItem="x46-n6-eWR" secondAttribute="bottom" id="D5i-xV-Qiy"/>
                <constraint firstItem="nvX-pb-iLJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JBi-Ah-908"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="620-pc-yfM" secondAttribute="trailing" id="Ngr-Qr-8wz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nvX-pb-iLJ" secondAttribute="trailing" id="Qgt-mY-Tpy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x46-n6-eWR" secondAttribute="trailing" constant="24" id="Rtw-2q-avy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gG6-q8-0Fl" secondAttribute="trailing" constant="24" id="UPf-hj-cJm"/>
                <constraint firstItem="620-pc-yfM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bEA-GU-9qr"/>
                <constraint firstItem="x46-n6-eWR" firstAttribute="top" secondItem="nvX-pb-iLJ" secondAttribute="bottom" id="fSU-ta-09P"/>
                <constraint firstItem="620-pc-yfM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gwO-MN-7y4"/>
                <constraint firstItem="x46-n6-eWR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="mgx-4i-Z2W"/>
                <constraint firstItem="gG6-q8-0Fl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="nEu-Zk-uVc"/>
                <constraint firstItem="620-pc-yfM" firstAttribute="top" secondItem="gG6-q8-0Fl" secondAttribute="bottom" id="zPY-qi-0ZW"/>
            </constraints>
            <point key="canvasLocation" x="136" y="146"/>
        </view>
    </objects>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
